IX

§. 9. Oonsensns implioitus ad commixtionem nnm- m·

lem tum sa parts contrahentium, quum ex perte
eontraotus pertinet sd valorem matrimonii . . 228

ξ. 4. Validum est matrimonium sub oouditions sem·
per vitandi prolem oontrsotum ...... 228

'Gap 11. De b. Virginis Marias et s. Jossph matri·
monio in speeie ......... 240

ἓ. 1. Inter b. Virginem Mariam et s. Jossph verum
intercessit matrimonium ....... 241

ἓ. 2. Matrimonium b. Virginis et s ioseph fnit
linitum ............ 254

ἓ. 8. Matrimonium b. Virginis oum 1. Jossph fuit
eonvenieutissimum . . ..268

ξ 4. Matrimonium b. Virginis unm s. Josepii fuit
perfectissimum ........ 281
8111111. Datemporsdesponsationis. . . ,287
Quaen. 1⁰: Quanam estate b. Virgo nupserit. . . 288

Quaer. 2⁰: Utrum b. Virgo, quum Angelus illam

allocutus sit, sponsalis tantummodo, an matrimo·
nium verum stratum oum 1. Jossph ooutraxerit. 291

Seut. 1: B. Virgo nou nisi sponsalia ssu matrimonium
defuturo 00011111111 tempore Annuntiationis . 291

Ssut 11: B. Virgo. quum Angelus apparuit, matri·
monium ratum oum s. Joseph inierat . . . . 297

Sestio IV.

11110111118111111111111711ι1111111101110 1118111111 · · · 319

011). 1. De 1. Jossphi virginitate ..... 928
ξ. 1. S. Joseph semper Virgo fuit ..... 824
8. 2. S. Joseph non erat bigamus ..... 828
5. 3. S. Joseph virginitatem voto firmavit . . . 888

011111. De 111111, qua s. Jossph b. Virginem
in matrimonium duxerit ..... 385

Ssnt 1: S. Joseph tempore desponsationis suas jem
fuit grandaevus .......... 885

Seut il: S. Joseph non fuit senex, quum b. Virgi-
nem sumpsit conjugem ........ 987

 

