Ksnriok 500.

Kimohius 535

Klsutgen 64 ·

Kolvenarius 69. 473. 488. 489. 589. 544. 550. 551. 552. 558. 563. 567.

569. 009.
Kostorus 450. 490.

Labbaeus 475. 571.
Lactantius, 103. 114154
Lambrusohini Card. Q,
Lamy 292. 296. 299. 300. 315.
Lanoilotus 898.
Lateranenss Cone. 1. 23. 99. 112. 126. 189.
Latriao cultus, quid 407.
Launojus 285.
Laurentius 1441141441 861. 369.
Laurus 553.
Lazsrda 434.
Laziardus 548.
Lo Grand 588.
Leibnitzius 509.
Leo Mag. Pap. 92. 105. 101. 126135. 157. 348.
Leo 111. Pap. 18.
- [v. ‚, 541. 510.
- X. „ 19.
Leo do Modena 315.
Laopold 1. Imp. 22.
Levinus 144141· 413.
Libellus repudii 380.
Lioitum erat matrimonium 1144144444254.
Liranus 398.
Liturgia Ambrosiam 514.
liturgia 4. Β441111 513.
4. chrysostomi 514.
4. cyrilli 518.
Gallicana 514.
4. Jaoobi 18. 139. 513.
4. Mami 18.
Mozarabico 514.
- Romana 18 514.

 

