660

Obligatio radicalis et actualis ad copulam 223.

Octava festi Nativitatis B. M. V. 548.

Oecolompadius 434. 510. 590.

Opportuna fuit definitio Conceptionis immaculatae B. M. V. 61.
Opportunitas definitionis dogmaticae Assumptionis B. Μ. V. 640.
Origenes 26. 91. 129. 139. 140. 197. 245. 248. 273. 294. 328. 356. 360.

375. 403. 415. 420. 505. 508 580. 583. 601.
0111616 5. 31. 54. 117. 455461. 588. 600. 605.

.P⁸
Pallavicini 24.
Palmieri 42.
Paludanus 223. 533.

Papebrochius 650.
Particularia B. V. M. festa 538.

, Paschasius Grienencis 29.

— Radbertus 21.

Paesaglia 3. 10. 26. 27. 45. 63. 101.
Passiva conceptio, quid? 4.
Patritiua 232. 293. 300. 313. 321. 601.
Paula ι. 475.
Ρ66161 11. Pap. 551.

- ΙΙΙ. ,, 552.

- V. „ 21. 624. 625.

- de Palatio 243.

- ’ samosatenus 25.
Pauwels 517. 527.
Pearsonius 272.
Peccatum Adae actuale et habituale 49.
Perea 219. 224. 229. 233. 255. 258.
Periectio triplex in matrimonio 231.

Perrone 3. 8. ll. 18.19. 20. 21. 24. 26. 27. 31. 34. 35. 38. 39. 44. 427.
546. 585. 594.
Petavius 32. 232. 420. 422.
Petrus Alexandrinus 366.
- Auratus 562.

- Damianus s. 28. 43. 57. 67. 133. 250. 324. 331. 403. 407. 432.
434. 442. 476. 484. 525. 547.
- 6616116161569.

- Martyr 122. 136. 175. 257. 367.

- Morales 6. 46. 47. 55. 111. 155. 253. 288. 289. 327. 339. 336.
Philippus 111. Hisp. rex 21.

 

