118

2. Numquid Spiritus sanctus de sua substan-
tia semen partus infudit alvo Virginis?

,Quaeramus inquit Hugo a s. Victore,²) quid
concepit Maria? Aut enim carnem non concepit et
carnem 11011 genuit; aut si carnem genuit, earnem oon·¹
cepit. Quod enim concepit, hoc¹ genuit. Sed quomodo*
earnem ministrare potuit non caro aut non carnem
gignere caro? Concepit Maria de Spiritu sancto, non
quod de substantia Spiritus s. semen partus acceperit,l
sed quia per amorem et operationem Spiritus sancti ex
carne Virginis divino partui natura substantiam mini-
stravit. Nam quia in corde, quo amor Spiritus sanctii
singulariter ardebat, ideo in carne ejus virtus Spiritus
sancti mirabilia faciebat. Et cujus dilectio in corde
illius non suscepit sociam, ejus operatio in carne illius
non habebat exemplum. Hoc igitur solum Virgo con-
cepit, quod de sua carne per amorem et operationem
Spiritus sancti accepit3 de quo etiam solo sine virilis

seminis admistione filium genua ...... onustus a
Virgine natus est, quia de earne Virginis substantiam
accepit3 et de Spiritu sancto conceptus est, quia ipsa
eum Virgo ex sola carne sua 1) sine admistione virilis

1111111111111, unitiatem 11111 1111111111 11111111, 11111111
111 uitta τελειωτικη 111 ...... 11111111. deific 111111 111 11111
1111111111111 111 bet 3111111111 praeludebat 111111 1111, um 111
111111 111111 &inae 111 11111111111111111111111111111111, 1111111111
1111 degerint 111 1111111111111111111111, 1111111111 31111111 111 cruciatu
1111111111 aa 1111111111 olla 1111 111111 111111 111111111111111111111111111
111 11111 libido 111 ter 1111111111 1111111111111111111, un 11111
111111111111111111111111111, 11111111 uidit ex voluntate carnis 11111
ex voluntate. viri 1111111111 tritt!

¹) Libellus epistolaris de 1111111111 virginitate. ²) Non accepit
Spiritus s. aliunde seman viri, ut in uterum Virginis manslerrst,
alias Christus esset filius illius viri, cujus semen esset3 imo magis
filius talis viri, quam Marias; quum homo magis dicatur filius patris
propter virtutem activam, quam Matris. Nee etiam dici debet, con·
ceptum esse Dominum nostrum de semine supernaturaliter creato;

 

