111 .

victurum, ut sua tamen carne procreatum, 11011 sine
doloris affectu potuit-videre crucifigi.“ Etiam s. llde-
phcnsus 110 dolorum gladio, qui purissimam pertransivit
b-. Virginis animam, hisee loquitur verbis:¹) ,Quod si
gladius ad animam pervenit, quando ad crucem stetit
fugientibus Apostolis, quum videret Dominum pendentem,
etiam plus quam martyr fuit, quia in anime 11011 minus
amoris, quam moeroris 011 intus gladic vulneratam)
Quare scribit Baronius,⁸) ,ecs ncn recipi ab Ecclesia
0111101101, qui tradunt, Mariam Virginem martyrio 1111
functam esse.“

2. B. Virgo mortua est 11 amoris erga Deum.
Ita testatur Antonius Spinellius,4) complures gra-
vissimos 0111111 theologos, 1111011001 11111111001111111, Nice-
phorum, Albertum Magnum, Dionysium Carthusianum, et
quidem optimc jure. Si enirn Doctor Gentium, non hujus

11110 pertaesus, 1011 amore Dei inflammatus, cupiebat ’

dissolvi, profecto 11111110 magis 1100 flagrabat amore 1. 1101-
para ,superans, 111111 d. Anselmus,⁵) omnium rerum
creatarum amores 01 dulcedines magnitudine amoris in
Filium suum.“ Dignissimus, quem hac de morte audia-
mus, magnus Bossuetius. ,Son amour, 1111111116) 111111

¹) De Assumpticnc B. Μ. V. serm: 2. ⁹) „Tantus fuit dolor
Virginis, inquit 1110111111111111111111011111, (1011111, serm. 61 art. 3.
cp. 2.) quod si in omnes creaturas divideretur, omnes subito inte·
rirent.“ Teste s. Thema (ln IV, 1111111111, q. 5 13- 22 235
q. CXXIV, 111. 4111 1) Maria Virgo Martyr fuit dumtaxat- „per
quandam similitudinem“ ob summos dolores propter Filium 1010111-
101. 011111, q. xxvltart. 4 1112; Benedictus XIV, ds Beatif. et
cesonianus 01111113. 1)11(11111111111.411ξ.12. ⁴) ln Maria
Deipara cp. 9 n. 18. ⁶) De excell. Virg. ep. 4. 8)801111. 2 sur
l’dsscmption. ,trist 11111111 1111111111, scribit Mergctt 100. 011.
pag, 117, 11111111 11 cocunt 110 6111111111) ittera 1111111111
60111- 1111 dicte 11111 metricat, berra 611111 1111111111111111
menturae 11110111 1111111111, tet 0111111111 itineratus 1111111101
1111111ῑῦ11 111 ten 101 1111111111111113Ι 0111111 den Berg: B. Virgo·
rmrgc Dei et ss. Trinitatis p. 50..

 

