659

Mediolaneuse Concilium 138.
Melchior Canus 25. 32.

Menochius 308.
Meritum, quid et quotuplex 449.

- B. Μ. V. relate ad Maternitatem 449.
Mermillod 602.
Μ61166166 Μ. 349. 443. 502. 515. 563.
Μ161661 de Medius 208. 240.
Mingarelliua 100.
Mislinus 70.
Momentum Conceptionis D. N. 366.
Montacutius 292. 340.
Montfauconins 885.
Morgott 43. 45. 61. 471. 482. 485. 492. 605.
Mors est peccati originalis poena 61 66661116 naturae 469.
Mortua est Β. 7. Μ. 467.
- - - - - vi amoris 471.
Moysis rubus Conceptus Virginei symbolum 105.
Mulier, quare nominata sit a Christo mater sua- 512.
Mulier, quidnam significet vox - 144.

Natalis Alexander 273. 374. 409. 420. 482. 491.
Natiuitatis B. M. V. festum 543.
- - - - locus 69.
Nazarethi Annuntiatio Β. Μ. 7. facta 661371.
Necessarium, quid 61 quotuplex 524.
Necessitas praecepti et medii 163.
Nestorius 23. 418. 424.
Nicaenum Concilium 11. 500. 520.
Nicephorus 111. 290. 345. 402. 469. 473. 474. 478. 552. 613. 618.
Nicetas Paphlagoniensis 28.
11166166 448.
Nicolaus 1. Pap. 570. 613.
- 7. ,, 24178.
-- Pipinus 71.
Nives, festum Β. Μ. V. ad -· 571.
Nominis B. Μ. V. festum 548.
Notherus 609.

0.

Obitus B. M. 7. 467.

Oblata fuit B. 7. M. in templo triennis 111. 42*

 

