653

Ferrari 212.
Festa B. M. V. particularia 538.
- - :¹ - universalia 538.
Fidei bonum 227.
Fidei experiendae eausa B. V. M. iter ad Elisabeth non instituit 393.
Finalis 55555 omnium praerogativarum B. M. V. est Maternitas
divina 445.

Finis perfectio in matrimonio 282.

Flavius Dexter 539.

Flavius losephus 87. 88. 89. 410.

Foeaunditas tempore vet. test. pro summa felicitate habebatur 169.
Fomes peceati in actu primo et seeundo, quid. 60.

Fomite peceati caruit B. V. M. 59.

3555515555 85155155 5. 30.

Franco Abbas 365.

Franzelin Card. 113. 122. 125. 128. 137. 584.

Frassen 5.

Fratres Domini non sunt filii s. Josephi 330. 599,
Friederious ll. Imperator 548.

Fulbertns carnotensis 73. 192. 538. 547.
Fulgentius s. 125. 134. 280.

(1.

Gabriel, cur -· Angelus missus sit ad B. V. M. 351.
- ‚ our in specie humana b. Virgini apparuerit 354.
- ‚quid significet 351.
- ‚ eujus sit dignitatis 354.
Gale Razeia 110.
(1515515155 609.
(15115555 103.
Gallandius 19.
Gaudentius Brixiensis 130.
Gedeonis vellus Symbolum Conceptus Virginei 106.
(15155155 l. Pap. 332. 546. 570.
Genealogiarum apud 5. Matthaeum et 5. Lunam differentia, quomodo
exponatur 319.
Gennadius Massiliensis 100. 140.

Georgius Major 512. N
Germanus s. 29. 73. 111. 317. 434. 482. 522. 526. 532. 536. 519.

(155555 Ρ5515155515 6. 7. 12. 244. 311. 322. 325. 327. 339. 385. 562. 606.

Glyoas 476.
Gnaphaeus 519.

 

