Gobai 234.
Gonet 211. 216. 224. 283.
cotti 297. 459. 430.

Gratia copiosissima gaudebat B. V. M. primo Conceptionis in·

stanti 54.
Gratiani opinio oiroa matrimonii essentiam 208.
Gratianus 186. 208. 240. 306.
Graveson 74. 297. 315. 564.
Gravois 540.
Ι Gregorius Cedrenus 326. 607.

¹ — Magnus s. 8. 92. 109. 157. 170. 264. 296. 351. 360. 388.
393. 439. 469. 479. 546.

Naziansenus s. 6. 42. 74. 157. 203. 319. 420. 421. 477. 494.

’Νίοοωεᾱὶθιωίε 73. 541. 550.

Nyssenus s. 85. 88. 105. 128. 134. 137. 240. 290. 295. 314.
415. 447. 550. 563. 606. 613.

Thaumaiurgus s. 26. 359. 556. 557.

· Turonensis s. 477. 481. 642.
Valentia 6.

Gregorius IX. Pap. 227.
- XI. ‚‚ 511.
- XIII„ 20.
- XV. ‚, 624. 625.
- XVI. „ 22. 632.
Gretserus 489. 561. 564.
Grotius 244. 498.
Guerious Abbas 96.
Guilelmus Tyrensis 71.
Gury 212. 237.

Η.

Haine 39. 428. 451. 506. 508. 513. ξ
nonannoeane.

Hebron non erat urbs nativitatis s. Josnuis Baptistae 408.
Ηοςοοίρριιε 660. 618.

Hali, pstor legalis s. Josephi 320.

Helvidius 135. 146. 605.

Henn0117. 119.

Hem-iquos 55.

Hordarus 136.

Hermes Trismegistus 83.

HeiIinger 55. 415. 507. 523. 524. 532.

 

