R.

Rabanus Maurus 92. 77. 155.
Radulphus Ardens 93. 159. 547.
Ratio agendi b. Virginis erga 5. Josephum maximae anxietate eor·
5551551334.
Ratio agendi Dei erga s. Josephum 383.
Ratio praecipua, our B. M. V. 5515565511 55115 hyperdulioo 517.
Rayneudus 33.
Redemptionis titulo B. M. V. primogenita 555Ρ5151511115430.
Reiamyller 110.
Relatio oopulae 51 consensus in copulam ad matrimonii valorem 207.
Rhodes, de - 55. 427. 434.
1115555655 5 5. Laurentio 31. 131. 193. 358. 362. 435.
- Viotorinus 12. 526.
1115551155 444.
Romanum 0555. 139.
Rosenmialler 136. 590. 597.
Rubeis de 49.
Rupertus Abbas 5. 55. 134. 136. 206. 274. 370. 402.

,3.

Sabas 5. 540.
Sacramenti bonum 227.
Sacramentum, vox - quid 513516551235.

35155551555555 229.
Salmeron 6. 16. 45. 88. 119. 193. 305. 327. 350. 353- 392. 396. 399. 403.

405. 406. 415. 424. 455. 485.
Samarinue 543.
Sanchez 161. 221. 229. 375.
Sanctius 594.
3555115155 69. 375. 403. 474. 475. 550. 611. 614.
Sareorius 362.
355155 289. 397.
Sohmalzgrueber 230. 233.
355555 6. 53. 183. 273. 274.
3555511551 de Appariiio 55555 celebris 266,
Sedlmayr 1217. 19. 53. 55. 53. 60. 69161. 162. 164.’ 204. 201. 290.
429. 463. 539. 540.
35351155 414.

3515155155, 33. 239. 315.
Sensus 1115155115 5. Scripturas 551 vel formalis vel virtualis 7. 527.

 

