Corrigenda.

Png. 26 lin. 11 a sup. loco Origines legas origenem

„ 40 - 15 ab inf. - hermene-euticen - hermenouti0023
,‚ 44 - 3 ab - - iouto - toui03

‚‚ 45 - 11 - - - cumputandn - computand⁸3
„ 47 -9 πεπρ. - im - im⁰;

‚‚ 48 — 13 - - - unigenti - unigeniii3

„ 78 - 8 ab inf. - nelioberrimus - celeberrima
„ 117 — 14 πεπρ. - mysterium — mysterium

„ 121 -- 2 ab inf. - Euchiridion — Euchiridion3
„ 135 - 3 ·- - - Virgini ·- Virginiu;

η 235 - 13- - - inseperabilia -- inseparabilia
„ 245 - l'i stup. - Originem - origenem

„ 283 - 12 ab ini. —- abscondebatur — abscondebantun
„ 286 - 13 - -, - vidicanda - vindicandu;

η 325 - 16 ·- — ·- Bernurdus - Bernardinus;

„ 409 - 2 - — - Bilunrt -— Billuari

 

