658

honus, qno Annuntiatio Β. Μ. 714414411371.
Lombardus 179. 186.

114340411152. 161. 163.
Liikan 103.

Lupercalia 565.
Luthorus 90. 96. 136. 362. 454. 460. 494. 499. 538.

Mabillonius 33.

Maoheron non 4141 urbs nativit. J oannis Bapt. 408.
Mahomedes 31. 116.

Μ41114114144176.273. 297. 308. 309. 372. 391. 403. 406. 407. 409.
Malou 3. 62. 101.
Mantuanus 69.
Marcianus 475.
Maria s. re vara Matar Dei 12.
—- da Agrada 334.
- Moysis soror, non init virgo 88.
Marianus Saotus 472.
- Spada 42.
Martsns 556.
1141141441129.
Martiu Episo. 51. 169. 449. 460. 505. 512. 523. 637. 644.
Martinus 1. Pap. 23.
Massillon 502.
Μ4141 nostra in ordine supernaturali 441 B. V. M. 527.
Maternitas B. M. V. conjuncta oum virginitate 414.
- - — -radix moralis omnium praerogativarum 445.
- -- - ·- utrum alias dignitates superet 441.

—- — ,- - utrum dioi possit dignitas infinita 443.
Maternitatis Marianas adversarii 418

- - 14411144 418.
Matrimonii bona 227.
Matrimonium sub conditione semper prolem vitandi contractum 441
validum 226.
- Marianum convenientissimum 268.
— - perfeetum 41 imperfectum 250.

- - verum 241.
Mauritius Imperator 568.

Maximus Taurinonsis 114. 127.
Mediator, quid? 530.
Mediatrix nostra est B. V. M. 527.

 

