664

Theodotion 587. 589. “
Theophylactus 123. 329. 392. 402. 416. 605. 609.
Thomas Aq. s. 121314. 18 32. 34. 36. 52. 55. 57. 58 60. 78. 86.

90. 91. 112. 115. 130. 132. 134142. 146149. ’

163. 165. 167173. 183. 184. 188. 215. 217. 226.
238. 256. 259. 260. 261. 273. 276. 297. 309. 322,
325. 332. 335. 348. 349. 354. 359. 365. 381. 384
389. 424. 430. 437. 442. 443. 445. 446. 452. 455.
459. 462. 471. 478. 482. 492. 495. 497. 500. 592.
596. 597. 605. 61].

Thomas aq. s. quidnam cogitaverit de Conceptione immaculata
Β. M. V. 37.

κ- 65 Villanova s. 30. 199. 361. 369.
- ex Charmes 53.

Τ115115511115 543. 563. 565.

Τ1115111511155 75. 297. 408. 475. 601.

Timotheus presbyter 467. 473.

Tirinus 582.

Titus Bostrensis 402.

Toletus 322. 325. 326. 332341. 403. 408409.

Tomiallius 122. 193. 403. 616.

Testatus Abulensis 6. 87. 89. 143. 149. 131. 229. 273291. 293. 309.
375. 386. 398.

Τ5111515457.

Trombellius 179. 180. 297. 299. 311. 347. 404. 409. 411. 430.

7156115515, quidnam significet vox -308

Tribulationem s. Josephi‚ cur permiserit Deus 388.

Tridentinum Concilium 8. 24. 46. 56. 60. 79. 99. 496. 520. 534.

¹ Turbatio B. M. V. 355.

U.

Ubinam mortua et sepultura fuerit B. V. M. 474.

Ulpianus 145.

Unio Christi cum Ecclesia per gratiam at charitatem 282.

Universalia B. M. V. festa 538.

Urbanus 11. Ρ55. 259.

- v1. „ 558. 559.

Urbs, quam incoluit· s. Zacharias tempore nativitatis 5. Josnnis ¹
Bapt. 407.

Usuardus 469. 601.

 

