Ἴ 166

2. Β111111111 Virgo, quum ab 11111111 1 Spiritu
111111 1111 semperque Deo fuerit conjunctissima et qui-
dem multo perfectius, 1111 1111 Sancti, 111 Deo con·
111111111 1111111111, 111 dubitandum 111, quin 1111 etiam
semper 11111111111111111111 id faciendi, quod Deo magis
placet quodque perfectius 111. Atqui virginitas 1111 for-
11111 111 11 111111 11 perfectior est, 1111 voluntas
liberos generandi, Apostolo expresse (111111111) „Qui
sine uxore 111, 1111111111 111, 1111 Domini sunt,
quomodo 1111111 De0; - qui 11111 111 uxore
111, 1111111111 111, 1111 1111 mundi, quomodo
1111111 uxori, 11 divisus est. Et mulier innupta¹
et virgo cogitat, 1111111111111111ς11111 111111
1111111 11 Spiritu3 1111 11111 11111 111, co-
gitat, 1111 1111111111, quomodo 1111111 vir0.“

Hoc 1. Ρ1111 de virginitatis pretio testimonium ad
novam legem referendum, inquiunt adversarii, nil valoris
habet in veteri lege, ubi virginitas prohibita fuerit 111-
Ὶ 1111111111 111111 dandi generationi 1111111111. Nonne
exipsius Dei ore audivimus: „Crescite et multipli-
caninium Nonne expresse dicitur: „Non erit apud

⁴ 11 11111111 utriusque sexus, 111 11 hominibus

1111 11 gregibus tuis?“³) Quomodo ergo beatissima
Virgo, 11111 ejus, qui non venerat, legem tollere,
sed adimplere, propositum servandi virginitatem habere
potuit? ’

011111 Genesis verba diversimode explicantur. Non
desunt, qui 1111111111 111 contineri censeant etqui-
dem aut Adamum et Evam 111111 obligans, ita s. Joannes
Damascenus,4) 111 omnes eorum posteros, donec genus
’ humanum fuerit 11111 propagatum. Huic sententiae
suffragari videtur s. Hieronymus 11111111111111115)
111 scribens: „Necesse fuit, prius plantare silvam 11

1)1011.1111,12111. ²) Gen. 1, 28. 111111111, 14. ⁴) De
fide orthodoxo 1. 111. 11. 24. ⁵) 11 lib. adv. Jovin. n. 17.

 

