Piszcu 36.
Piotte 432.
Pinellus 553.
Pius 11. Pup. 418. 550. 571.
Pius IV. ,, 72.
- V. „ 20. 672.
- VI. „ 582.
- IX. „ 23. 70. 636.
Plotina cro. '
Plato 84.
Plutarchus 82.
Pontius 191. 221. 224. 229.
Possevinius 570.
Possibilites dogmaticae definitionis Assumptionis corporeae B. M. V.
Postulste petrum Conc. Vstio. concernentia Assumptionem B. M. V.
Poro. 408.
Praedestinetio Β. Μ. V. 459.
Preedestinetionis signum, utrum devotio erga B. M. V. sit - 534.
Praesentutio B. Μ. V. in templo 71.
Praesentutionis B. Μ. V. festum 549. ’ ,
Pmoservative redemptio, utrum nobilior sit liberatica 52.
Preiugue 496.
Primogenitc Putris filie est B. M. V. 429.
Primogeuitus Mariae filius vocetur Christus 153.
Proclus Constant. 27. 106. 353. 365. 420.
Procopius 584.
Prolis bonum 227.
Propositum absolutum perpetuum servandi virginitatem B. M. V.
hebuit e principio usus rationis 112.
— virginitatis voto confirmavit B. M. V. 175.
Prosper 79. 455.
Pseudo-ildephonsus 434.
Pulcherie s. 475.
Purgationis ritibus, cur se subjecerit B. M. V. 146.
Purificctionis B. M. V. festum 561.

u.

Quuresmius 71.

 

