460

ad b. Virginem refert 'ejusque praedestinationem. Sa-
lomon Sapientiam increatam in Proverbiis ¹) ita inducit
loquentem: ,Dominus possedit me in initio viarum su-
arum, antequem quidquam faceret a principio.“ „Ab
aeterno ordinata sum et ex antiquis, antequam terra
fieret. Nondum erant abyssi et ego jam concepta eram!

1 Quae omnia non minus de b. Virgine, quam de Sapientia

increata diei possunt. ,Ego ex ore ditissimi prodivi,
legimus in libro Ecclesiastiei,²) primogenita ante omnem
ereaturam.“ ,Qui creavit me, requievit in tabernaculo
meo.“³) ,Ab initio et ante saecula ereata sum,“⁴) ubi
vox ,oreata“ non tam proprie aptatur Sapientiae iucre-
atae, ut Sedlmayr animadvertite quum Christus nequeat
diei simpliciter creatus, quam s. Deiparae.⁶)

b. Consonant ss. Patrae, qui b. Virginis praedesti-
nationem apertissimis doeuemnt verbis. „Antequam de
illa natus esset, inquit d. AugustinuS,⁷) in praedesti·
natione noverat Matrem.“ Neque aliter loquitur 616-
annes Damascenuszss) ,Quia decretum praedestina·
tionis ex amore tanquam ex prima radiae oritur, te 1116
rerum omnium Deus dignam praenoscens amavit, amatam
666661661166611.1 Lutherus quidem aegerrime tulit, quod
Ecclesia verba allegata in officiis suis accomodarit ad

¹)Prov.V111,22sqq. 2)Εο611.1(.111,5. ³)1bid.V,12. ⁴)1bid.
V, 14. δ1 L. o. p. IV. seet. 1, q. ΙΙ, a. 1. 6) ,striatam 116 tritt 616
661661 61666111616116111611 611166 1661611611666 ulier stupe petitu
1161) cristiano 6616611 tuith, scribit rev. Dr. Martin (116Ε6116161166
161 terpus 1116611 pag. 6 sq ), ip 116 116 1661161116, arrige, 6111611116
6116161116111611·Ι bot 61166 11661 166 Stetere, 6116 §hristus 161111. 116
116666 6166 116 stipa 116616 16 tinem 16661666 11666666 &inm 661
1666666 166166 661116 tuq 161611661661161161 661111666163166 166
1666166, 1. t). 661 bos 166 &ott utiq 6616116116 6661111υῇ6111,
1666661 116166616666 6666611161. 116116 1161661666 serpena,

16616111611161611616116616 autb 661 Statio 66. Seru oufiet 116111πὲ, ²

166 6166 teia 1161611611 ip, peut 1163166 166 1661111166116666 ou

6616166 aab 1611666661166 en le 166 iterio! ⁷) ln 166. tract. vm.
⁸) De Nativ. Mariae orat. 1.

 

