Domini fratrea 599.
Dorotheus 613.

Dreaserns 560.

Drexeliua 448.

Duuangiua 565.

Dulieua uultus, quid 498.
Durandus 183.

Dusmet. Areh. casian. 636

Eadmerus 428.

Ebionitae 102.

Eekius 332. 606.

Elias vet. test votum virginitatis nou emisit 200.

Eligiua Nurioduueusis 565.

Elisabeth, qnare cognata b. Virginis 405.

Emmaus non erat urbs nativitatis a. Joaunis Baptistae 416

Ephesius Synodus 23. 99. 115. 126. 420. 424. 520.

Ephesi non sut mortua B. 55 V. 474.

Ephrem Syr. s. 26. 203. 522. 532. 536.

Epiphanius s. 3. 101. 102. 107. 128. 140. 146 149. 152. 243. 291. 295
314. 326. 329. 336 443. 467. 469. 493. 504. 514
522. 525. 526 583. 617.

Erasmus 122. 590.

ErnestusPragensis antistes 525.

Esseni, significatio vouis - 88.

- magni habehant virginitatem 86

Esiins 183. 283. 297. 310. 326. 403. 488. 581.

Esyehius 435.

Ethniei‚ quomodo virginitatem aestimaverint 6).

Eucherius 92. 438.

Eugenius lV. 209.

Eusebius Caesariensis 95. 102. 103. 290. 320. 375. 564. 576 586589.
600. 611. 613. 616.

- Emisaenus 356. 372. 511.

Euthymius 317. 329. 601.

Euagrius 92. 563.

5155615574. 290. 345. 552.

Ρ.

Facundus Hermianensis 422.
Faustus Maniehaeus 96.
Ferrandus Diaeonus 9⁸·

 

