Ι44

originali mundatam fuisse b. Virginem“ ¹) quae 1111191111
91919 editionibus leguntur, neo in codice Η199919991999
in codice Massiliae in Praedicatorum bibliotheca asser,
1999,999 in aliis pluribus 1111991111)

Et haec de argumento ex traditione pro immaculata
Ι b. Virginis concept 1999 (19119999 dixisse sufficiat. tInspioi
amus denique argumenta quae

III. Congruentiae nominantur, illo 19911999 prin
ι cipio a s. Augustino 3) pronuntiato: „Quidquid tibi 1919
1991999 melius occurrerit, scias fecisse Deum tanquan}
bonorum omnium conditorem.“ Beatissima Virgo re 19191
ut infra demonstrabimuS, Mater Dei est. Hic vero?
titulus splendidissimus sufficit et postulat, ut 9. Deiparae
omnia, quae possumne, privilegiat att ribuamus. „·2Perpen²
dit‚e 1999199 9Ρ99199 1199119999, 4) quibuslaudibus
digna sit beatatet gloriosa Virgo Maria, quae 1119111 99919

. (19 castissimis suis visceribus genuit, qui nos de tam pro-l

fundo gutture avidissimi draconis eripuit. Ad ejus nam-s
que digne efferenda praeconia non rhetoricorum diserta}
facundia, non dialecticorum subtilia argumenta, non acu-3
tissima philosophorum apta reperiuntur ingenia. Et quidt
mirum, si 11999 ineffabilis Virgo in suis laudibus 1119119111
humanae vocis exsuperat, quum 99 ipsam generis humani}

3. 999 ber 99911991 111191 ιιι incantamentorum 91919τί91191(
611919,1919991119991911991911191199919999,99. 'uirtuti
1911111 999 9999919911919911911111999 tet 191919 uriae 919 ptr-i
1119919191919 999 &erle 991 1199199-919999199919 9911119911
91911999 fieb 11991111. 9. pag. 32 99.)

. ¹) 111. p. q. 27, a. 2. ²) Utcunque res sa habeat, nou potest neg
gari, quin magnus tiliorum s 0991919199111919999991919991191991191991
sententiae habuerit adversarium. „Loraque le general (19 1911119 da
s. Dominique, iuquit Malou 1. 9. tom. 11, pag 472, aobtenu 99
1843 la permissiou de celebrer l’ 1999999169 Concdpt 199 (19119191
prelace delamense, 11 a dispensa 999 999911199969 du 9911119991
quala avaient fait da 9999991199 (19 (1919111119 99 99999 19 doctriua
de 9111911199. Cotto aote attacta 999991 1991 profonda convict 199*

³) De libero arbitrio lib. 111. cp. V. 4)Η919.1111111.--111.19 Nat B. Μ. v.

 

