6

momento creationis et infusionis in corpus sine peccati
originalis labe apparuerit. Ita docent inter alios Scotus,
'Tostatus Abulensis, Gerson, Catharinus, Suarez, ¹) Bellar-
min, 2) Oanisius‚.³) Salmeron,4) Barradas, ⁵) Gregorius de
Valentia, fi) Morales. 7) ·

Propositic haec est de f ide. ,Definimus, inquit
Bulla Inef f abilis, 8) doctrinam, quae tenet beatissimam
Virginem Mariam, 111 primo instanti conceptionis suae
fuisse singulari Omnipotentis Dei gratia et privilegio,
intuitu meritorum Christi J esu Salvatoris generis humani,
ab omni originalis culpae labe praeservatam immunem,
essee Deo revelatam atque idcirco ab omnibus fidelibus
firmiter constanterque credendamf‘ Cujus propositionis
veritas probetur necesse est3 qui enim exceptionem pro-
ponit, regulam universalem in contrarium firmat. Regulam
vero generalem S. Apostolus in epistola ad Romanos
directa hisce exponit verbis:⁹) „Propterea sicut per
unum hominem peccatum in hunc mundum
intrarit, et per peccatum mors, etita in omnes
homines mors pertransiit, in quo omnes pec-
1111111111.α Scrutemur ergo Ι ,

Ι. s. Scripturam3 illa nobis exhibebit Dei te-
stimonia, quibus, sinon formaliter et explicite, sal-

111111 111111111111 11111 11111111. . . . horn 1111 1111111111 111111
(1111111111ίῇ oud) 111 1111111111 111111111111 (opus maritale) 1111111111
111 1111111111, 1111 1111111, 11 1111 111 autes 111 1111111111111 =
1111111 popa 111 11111111 111 11111111, 1111111111. 111111 111 Vtetur
111111 tutet, 11 11 11111 11 1111111111 1111111111, 1111 1111 111 libido
1111111111 11111111, 111111 11111111111111111111111111 pia sententis witherum ,
111 111111. 6111111111οῇ1 1111111 111 1111111111 111 titulante&
111 111111 &site ip 11111111111111111; 11111111 &Itan 11111 111 111111
1111111111.ΙΙ

¹) 111. p. q. XXVII, a l 112 dist. 3. ²) Controv. tom. 111, lib.
4 cp. 15. ⁸) De B. Virgine lib. l, cp. 11319. ⁴) De infantis Solva·
toris tom. lli, tract. 12. ὃ) Concord. lib. Vl, op. 3. ⁶) Tom. lV, disp.
2. q. 1. ⁷) ln Cap. l, Matthaei lib. 11111111. Ι,1111111ο111 citen-
tur. ⁸) Cfr. text Bullue in appendice.. ⁹) 11111111, 12.

 

