655

lieronymus 1. 814. 16. 26. 57. 80. 81. 82. 87. 90. 92. 93. 96. 108111,
112118. 123. 132. 135. 137138. 145. 148. 153.
166. 168. 190. 193. 197. 200. 248. 264. 273. 276.
286 290. 295. 305. 320. 325326. 331. 350. 356.

378. 410. 445. 456. 475. 496. 516. 520. 564. 591.
600. 602. 609. 611. 613. 614. 617. 618.

{ierosolymis mortue et sepulte 111 Β. Μ. 7. 474.

[ierosolymitana Synodus 480. 490.

[ierotheus 473.

[ilarius 1. 248. 291. 295. 313. 329. 375. 422. 536.

[ippolytue 1. 26. 609. 613.

Memoria, soror 1. Annae 405.

[olzmenn 229. ¹

[oneratus 565.

[onorius 198.

— Augustoduneneie 547.
[ormisdae Pap. 126.
Iuetiue 587. 593.

lugo gedVigOtgre 118. 183. 248. 284. 332. 606.
- ar . .

Iyperdulieus cultus, quid 498.
Iyperdulieo cultu colenda est B. V. Μ. 504.

Ι.

'aeobi 1. protoevengelium de loco Annunt. B. Μ. 7. 372.
'aeobus de Vitry Card. 71.

- ,’ peter naturalis 1. Joeephi 320.
'aneenius 409. 488. 608.

deo Epis. Liparien. 638.
(1111111216. ,
'ejunium vigiliae Assumptionie B. M. V. 570.
'ephte virginitatem suem Deo non dedicavit-260.
'eruselem non erat urbs nativitatis 1. Joannis Baptistae 409.
gnatius Mertyr 1. 25. 87. 123. 272. 297. 424.
ldephoneus 1. 100.117.122.124.154. 471. 481. 485. 545. 546. 565. 567.
mitatio virtutum B. M. V. non pertinet ad 111111 ejus essentiam 502
mpeeeabilitee physice et moralis 57. ⁸
nnocentius IV. Pap. 548.

- XI. „ 22. 70. 543.
’11ο1111ο Β. M. Virginis 519.

- - - - utrum licite 520.

- - - - utrum 1111111111524.
[oachim 1., conjux 1. Annae 405.

 

