651

creationis 111010 Β. V. M. primogenita Petris filie 430.
000000010017. ,

Cultus, quid 495.
— quotuplex 495.
- Β. Μ. Virgini (1001100494.
- Marianus, quere tot 10010001 adversarios 494.
(1000000 53. 444.
Cyprianus 0. 9. 89. 92. 93. 107. 445.
00011100 Alexandrinus 0. 141. 203. 295. 421. 423. 425. 511. 544.
- Η1000001000110000 0. 157. 170. 306. 367. 420. 520. 534. 564. 613.

D.

1100101 Abbas 412.
110010 524.
Debitum originalis 0000011 quid 49. '
- - - proximum et remotum 50.
- remotum contraxit B. M. V. 51.
Deohemps cord. 528. 575.
1101 00011010, vox — non 10000100 0. 0001110 patribusque Ephesinio 420.
1101000010. Virgo revere — 418. 431.
110ίο0000 0. virginitas 77.
11000οο00110 Β. Μ. V. duplex 553.
0000000011001011. M. V. 1001000 631.
- - - -1000000 287.
- tempore 0. 1000010 000 1011 grandaevus 335.
1100000001οε, quidnam significet in bibliis 303.
Deus, our 0 Virgine 00001 voluerit 155.
- cur 0. 10000101 permiserit tribulationem 383.
11100000 del 00011110 10.
111011οἱ0 607. ,
Difficultetee adversariorum 000100 cultum Marianum 508.
- ·- - realitatem Maternitetis Marianae
424.
- - virginitatem 0000010000 B. M. V.
- - - votum Μο0100000178.
111ςο1100 Μο10101101 427.
1110111000, 000 0. 10000101). Virginem - voluerit 373.
1110 Cnosius 83.
Dionysius 110000001000,25. 420.
- 010000ος110 473.
- 0001100100οε 73. 350. 445. 448. 472. 518.

110100000οο 0000113. M. V. in pariendo 133

 

