ΧΠ

Gap. IV. Dob. Virginis praedestinatione . ,4589

Quaen 1011111111 b. Virgo praedestinata inerit ante
vel post praevisum Adae peooatnm . . ..461
0111111201 Utrum b. Virgo ad Matris Dei dignitatem
fuerit praedestinata ante vel post praevisa merita 462

Pars tertio.
111 Virgine Bsipara pro statu 0111111111 natum oonssqnsnts.

sectio l.

De beatissimas Virginis Obitu et assumptione.

Gap. 1. De b. Virginis Obitu ....... 467
5. 1. 1111111111.111111111111111111111111111. . . 467
5. 2. Quo mortis genere b. Virgo 1111111111111. . 470
5. 3. Quonem'tempore b. Virgo mortua fuerit . . 472
5. 4. Ubinam b. Virgo mortua fuerit et sepulta. . 474

Gap. 11. De b. Virginis Assumptione . . . ,476
5. l. Utrum b. Virgo non solum quoad animam, sed

etiam quoad eorpus in coelum inerit assumpta . 477

5. 2. Quando b. Virgo fuerit assumpta . . . . 489

5. 3. Utrum b. Virginis Assumptio 111 fidei articulus 491

Sestio ΙΙ.

De cultu beatissimas Virgini debito ........ 494

Cap. 1. Beatissimo ‘Virgo eultu hypardulioo ho-
notanda estet colenda ...... 504

Cap. 11. De invocatione beatissimae Virginis. 519
5. l. Utrum invocatio ille sit licita ..... 520
5. 2. Utrum b. Virginis invocatio sit necessaria. . 524

casalli, Ι)1 titulis „Matris nostrae, mediatricis“
b. Virgini debitis ........ 527

51. B. Virgo meter christianorum 111 in ordine
supernaturali .......... 527
5. 2. Β. Virgo mediatrix nostra eoram Deo existit . 530

Quaen: Utrum devotio erga b. Virginem resera sin·
gulare sit praedestinationis signum . . . . 534

 

