Joanuss Bonifaoius 558.
- Cantor 609.
’ - (1111111111563.
- 0111110οε94
’ - 0111101111.27.60.68.70.72.87.96.100. 107.124.129.
132. 133. 134. 141. 157. 170. 203. 274. 370. 424.
436439. 460. 489474. 479482. 486490. 497.
499. 642.
- Euboansis 540.
- (1101111111 28.
- Hierosolymitsnus 193. 200.
- Phooas 71.
- Ρ1111111559.
Josaphi a. anxietas 373.
- genealogia 320.
- 3111161381.
- virginitas 323.
Josaphus s. non fuit bigamus 328.
, quanam 111111 b. Virginem 111 matrimonium duxerit 335.
, quando mortuus 325.
, quara dimittere voluerit b. Virginem 378.
, - ut sonex pingi soleat 339.
, utrum b. Virginem in 11111111 ad Elisabeth comitatus fuerit
- varus patar D. N. titulo conjugii 245.

- virginitatem voto 61111111333.
10111110112780. 95. 121.

Irenaaus a. 9. 102. 114. 123. 581.

Isenbiehl 582.

Isidorus s. 92. 197. ma. 210. 470. 606.

Isidorus a s. aegidio 485.

Mmffimmmffi

Judaai, quid 111 continentia 11 (la virginitate Judioavariut 84.
Julianus Pelagianus 27. 31. 207.

Julius 11. Pap. 70.

Jungmann 104. 301.

Justinianus 95. 562. 564.

Justiuus Martyr s. 25. 123. 320. 374. 455. 580.
11111111, quidnam significat 381.
Juvenulis Hierosolymitanus 473. 474. 484. 490.

 

