62

verbis de definitionis ejus opportunitate ¹) disserendo.
1111101814, die 1110 memorabilissimo octavo 1111111111
cambris, Roma locuta et res tot per saecula discussa}
est finita. Pius IX., immortalis memoriae, splendidissi?
marn Conceptionis immaculatae gemmam Reginae coelo·
ἡ rum diademati infixit populorumque omnium totius orbis
catholici vota ardentissima, academiarum nec non 1111010- 1
gorum enixa suffragia, religiosorum ordinum instantissist
mas adimplevit postulationes declarans: „Definimus doctri·
Ι nam, quae tenet beatissimam Virginem Mariam, in primo
instanti conceptionis suae fuisse singulari Omnipotentisq
Dei gratia et privilegio, intuitu meritorum (111111111111
8111110111 generis humani ab omni originalis culpae labe
praeservatam immunem, esse a Deo revelatam atque

idcirco ab omnibus fidelibus firmiter *constanterque cre·
1111111111.α ²)

Exultent ergo in 001111 angeli, quod praepositam sibi
reginam novo auctam gloriae fulgore mirentur; exultent
prophetae, quod edita a 11 miracula, uti par 111, intel-
lecta conspiciant3 exultent evangelistae, quod gratiae
plenitudo a 11 Deiparae asserta omnibus innotuerit3 111-
ultent patres et doctores, quod apostolica traditio 111
literis consignata suum undequaque lumen effundat3 ex-
ultent pontificeS, quod jucundissimum sibi opus omnibus
expletum numeris contueantur. Gaudeant in terris 110
mines bonae voluntatis, quod congenerem sibi naturam

11111111, our ir 1111111111111 111111111111 -011111 111 1111111111
1111111111 lituratum} 1111111111111 tributor unt 111 11110111 githerut
1111111111 urb 1111111 111101111111 sternent 1011 bie 11111111
1111111011111 11 111 tetigitur 1111111011 ancleto) 111 101111111111
urttbufthleit 111 boote, 1111011011 1111111111 11111 perlitatum
1111111111 1111 pur 110111τί11111 1111111, 11110111 111111111101111111
1111111111 iu 111 tus 1111111111 trel 101 ieter 111111 tuot 111 11111111 001
101 ieter suenus·

¹) cfr. Μ11011.0.10111.ῙΙ.111.Χ11, ξ. Vll. ²) 1111111111 „ln-
effabilis‚“ cnjus textum videbis in appendice.

 

