66

pore, quo independentiae 01 effusae licentiae spiritus in‘
dies magis sese diffundit ac roborat ubique terrarum, quo
homines obedientiae jugo se exuere desiderant regumque}
terrestrium throni summopere vacillant:¹) hoc tempore
s. Petri successor definit dogma immaculatae Concepticnis
omnesque illos, qui hoc dogma rejicere ausi fuerint, dei
clarat apostatas. Roma locuta et plns quam 1100001001
Catholicorum milliones fidem suam firmissimam, ne mo· -l
mentum quidem haesitanteS, huic praebent dogmat 111
Quaenam differentia, quaenam discrepantia inter prin}
cipum auctoritatem civilem atque auctoritatem Ecclesiae}
spiritualem!

Quae definitio, non a Concilio oecumenico, sed non
11101 per summum Pontificem disquisitis antea episcoporum
sententiis pronuntiata, auctoritatem spiritualem nullatenus

- dimminutam fuisse probat impudentissimis istis injuriis ac

contumeliis, quibus Vicarius Christi tamdiu 0000 affec-
tum videbat, sicuti gallicanam illam doctrinam tenentem,
Romani Pontificis definitiones non ex sese, sed ex
consensu Ecclesiae irreformabiles esse, apertis-
sime refutat.

Quid tandem loquar de bonis numerosisissimis,
quae 0. Virginem colentes totaque Ecclesia hac ex defini-
tione hauriunt haurientque? „Nam sanctissimam Dei
Matrem, inquit Perrone,²) vel minima quaeque obsequia

¹) ,ῧτείῐίῑῇ sitta, continuat 1. 0. 1110010011, tie 1110111110 (1111111101
bct 1111111 lbet 101 &sitimulh bet 1101110111ἰέ illuriani 110111 initlorum
1100111110ιί1 bem 1101111 unieret 3111. illan 1111101 111 hieira 10οι0 beu
1100101 colludunt 111 110111101081110 1111111 au 110010, 001111
1111100110111110 11111 urb 10111 1111100111111101 3011ῇ111111 bean
01111 ond 111111 0000011011 ein mint 1111111101 merbec, 1011011110
1111111111 tes 1110101 nab 11001010111101101 111 1001111111 aulem

11101011 011011110110101101 nnn 1010010111011111 „nicoenum
1111101111 111 decanica nom 1110111 111111 011111001110 111111,
3111 111 ostracoderma 0111 1101 §redden 31111011ῐεί1 111 1101111111,
001 trinita 1110111110 1011101 neue 001 10100110111111 {Belle balim

’ 1111111 nonem ²) L. 0. pag. 345.

 

