Vaccari 641.
Valdivieso 396.
Valentia 137. 1
Varro 505.

{sequen Ι358112. 179. 181. 191. 204. 224. 229. 253. 256. 312. 451. 462.
444414 2 .

Verum matrimonium inter B. V. M. 441...1414ρ11241.
Vestales 82.
Vidualis castitas 78.
Vigilantius 96.
Vincentius Ferrerins 29.
Vincentius Regius 406.
Virgilius 80.
Virginalis castitas 78.
Virgineus partus, utrum gentibus innotuerit 102.
— - - in vet tTest. adumbratus fuerit 105.
VirginitasB. M. V antepartum 102.
- — - in partu 121.
γ - - - - post partum 135.
- - - — conjunct 4 cum Mat ernitate 414.
- - - Dec dicata 164.
414 holocaustum et martyrium 93.
nen erat prohibita 14 vet. Teat. 166.
per honorata a Judaeis 87.
’ - 44414 importat de materiali, unum de formali 164.
Virginitatem B. M. V. perpetuam, 44 teneantur fideles explicite
credere 160.
Virginitatie epitheta 93.
- exempla in vet. Test. 87.
- perpetuae B. M. V. adversarii 135.
Virgo beatissima, nunquam nequidem venialiter peccavit 56.
-— quamdiu in s. Zachariae domo permanserit 400,
- quando et nbi 4444 68.
- quare cognate s. Elisabethae 321.
- utrum pluris fecerit tesse virginem Deo dicatam
quam esse matrem De1446.
Visita tionisB. M. V. 4441444191. ι·
- - — - circumstantiae 391.
- ---141414 558
Vitringa 585. 596.
Viva 451.
Vivaldus 396.

 

