648

Bernardus 5. 8. 31. 32. 46. 57. 60. 87. 92. 106. 107109. 110. 131. 133.
141. 146. 170177. 190. 196198. 243. 249. 273.
274. 278. 296. 297. 316. 317. 319. 332. 352. 356.
359. 360. 361. 372.. 376. 393. 416. 440· 447. 456.
479. 482. 503. 504 522. 525. 531. 536. 547. 642.

Bernardus 5., utrum Conceptionis immaculatae B. M. V. 16661666-
versutius 32.

Bethlehem nun erat urbs, in qua natus est s. Joaunes Baptista 480.

3566122. 136. 175. 499. , ’

Billuart 184. 204. 229. 237. 297. 362. 371. 398. 409. -

Birgitta 5. 29. 70. 377. 473. 489.

Βὸ1665 31.

Buleslaus 266.

Bollandus 555. 561.

Bona Card. 557.

Beneventura 5. 13. 14, 15. 32. 34. 36. 57. 111. 112141. 183. 195. 203.
218. 228. 250. 260. 290. 320. 317. 387. 396. 403.
409. tto. 456. 501. 515. 518. 526. 528. 536.

- , utrum Conceptionia immaculatae B. M. V. fuerit ad-

versarius 36.

Bonfrerius 8.

Bonifaeius v111. 208.

. - Ill. 553.

Bonosus 139.

Bonum triplex matrimonii 227.
Bossuetus 471. 503. 528. 592.
Βο6666 425. 595.

Bouvier 448.

Brentius 393. 477. 511.

Bruno Canthusianus s. 29. 547.
Bulla „lneffabiljs Deua“ 619.
Bullingerus 477.

Buzerus 122.

· Bzovius 554.

0.

Caecilia et Valerianus ss. 265.

Caesarius Arelatensis 260.

Cajetanus 25. 288. 329. 396. 488.
Callistus 474.

Calmetus 200. 289. 292. 322. 403. 409.
Calvinus 136. 165. 175. 362. 392. 538. 590.
66615165, Jacobus 473. 490.

 

