X

9⁸8·

2 Pars secunda.

Ile Virgine lleipera pro stetu christum uatum concomitante.

Sentio l.

De circumstantiis Annuntiationis ae Visitationis b. Virginis. ν

Cap. l. De circumstantiis Annuntiationir . . 345
ἓ. l. De congruentia Annuntiationis per Angelum
Gabrielem factae ......... 345
Quaer.1⁰: Utrum concept us tdebuerit prius annunti·
. urib. Virgini .......... 346
Quaero 2⁰: Cur Angelus missus 313 ..... 349
Quaer. 3⁰: Gur Angelus Gabriel elect tus 313. ,351
ἓ. 2, De b. Virginist tt'urba 3ι333 ...... 355
Quaer. lo: Quaenam inerit turbationis causa. . ,356
Quaen. 2⁰: Verba: „Quomodo liet istud“ - quidnam
significent . . . . . ...... 362
§.3 De momento conceptionis ...... 366
Seni. l· conceptio facta est, quum Angelus Mariam ·
salutavit: „Ave gratia plena, Dominus tecum“ . 366
Sent. ll: Conceptio faeta est, postquam b. Virgo
dedit consensum diceus: „Fiat mihi secundum ,
Verbum tuum“ . . . . “ ...... 363
§. 4. 1131333.3333333331331313333313. . . . 371
3. 5. De 3. Josephi anxietate ....... 373
Sent. 1: S. Joseph dimittere voluit b. Virginem
suspicione ductus adulterii ,,,,,,, 373
Sent. 11: S. Joseph ex humilitate b. Virginem dimit·
tere intendit ........... 375
Seut. lll: S. Joseph nihil mali de b. Virgine suspi-
catus est3 latuit eum tantummodo Incaruationis
mysterium 33 rem concredidit divinae providentiae 378
ἓ. 6. De 3, Josephi justitia ....... 331
§- 7. De ratione agendi b. Virginis erga 3333333313
maxima anxietate correptum ...... 334
333331οτ Num b. Virgo conceptionis miraculosae
' mysterium s. Josepho revelaverit ..... 385
Quaer. 2⁰: Cur b. Virgo nou aperuerit 3, Josepho
rei veritatem . . Ἰ ........ 336
§- 8. De ratione agendi Dei erga s. losephum tantis
tribulationibus obnoxium ....... 333

 

