XIII

Gap. lv. De fontis beatissimae Vtrginio poti· Μ’

oribus ............ 538
51. Festum Conceptionis b. Virgitiio . . . . 599
5. 2. Festum Nativitntis ........ 549
5. 8. Festum Nominis ......... 548
5. 4. Festum Praesentotionin ....... 549
5. 5. Festum Desponsationin ....... 551
5. 6. Festum Annuntiationis ....... 555
5. 7. Festum visitationis ........ 558
5. 8. Festum Purifiootionis ....... 561
5. 9. Festum Assumptionis ....... 567
510. Festum nd Nives ........ 571

Appendices.

App. 1: „Eone Virgo concipiet et pariet filium ot voonbitnr
nomen ojus Emmanuelf‘ 10.v11,14. . . . . 575
App. 11: Do fratiibns Domini ......... 599

App. 111: Bulla „ineffabilis Dous“ ...... 619
· App. IV: S. Deipnrae Assumptio corporeo in ooelum . . 637

Index rerum ot vorborum .......... 645

 

