663

Sergius 1. Pap. 545.
Serry 72. 75. 185. 825. 392. 474. 475.
Sibyllina 5555515, quidde iis habendum 103.
Sibyllae Tiburtina 51 Erythraea 103.
Sigebertus 562.
Significationis perfectio in matrimonio 282.
Signum dicitur B. V. Μ. active 51 passive 586.
811555155605.
Simeon Motsphrastes 73.
Singularis Virgo est 5. Μ5515 414.
8155555 8.
Sinicius Pap. 139.
8115155 IV. Pap. 19. 20. 72. 543. 622. 624.
- 7. ,, 70223. 549.
85151555 5555551 1515111315. V. 181.
Sophronius 5. 23. 70. 445. 469. 570.
8515 13. 87. 178. 274. ’
8555515555 95. 475.
Spanhemius 292.
Spinellius 471. 473.
Spiritus s. instinctu B. M. V. iter ad Elisabetham instituit 394.
- , numquid de 555 substantia semen infuderit alvo B. M. V. 118.
- operatione B. M. V. Christum 55555511 112.
Sponsa Filii Β. V. M. 433.
- Spiritus 5. 433.
8555551155515115515 555115 mysterio 1555555115515 348.
Stengelius 317. 553.
8155111155 5155511555115, quomodo 15155 55 differunt 169.
- nou omnis 5551 ignominia temp. vet. test. 168.
8551555155 6. 46. 51. 55. 57. 58. 111. 161. 174. 187. 192. 253. 256. 274.
290. 327. 332. 339. 345. 383. 396. 424. 438. 442.
457. 458. 462. 473. 490. 491. 533. 567. 605. 641.
851511155 Severus 92. ’
Sylveiru 396.
Sylvius 183. 200.

2.

'l'ueitus 83.

Τ5555155 551515551599.

Tempore, quo mortua luerit B. M. V. 472.

Tertullianus 92. 98. 102. 108. 114. 131. 144. 158. 248. 294. 312. 579.

Τ115551555155422. 600. 611. 618.

 

